<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="GoucaiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极大" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-z1-dtw">
                        <rect key="frame" x="10" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZIX-05-7Ef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-aa-LDr">
                        <rect key="frame" x="110" y="11" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbJ-se-UGj">
                        <rect key="frame" x="210" y="11" width="100" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fEB-aa-LDr" firstAttribute="leading" secondItem="Glo-z1-dtw" secondAttribute="trailing" id="0k7-ye-Lqo"/>
                    <constraint firstItem="fEB-aa-LDr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="60v-zB-0Cq"/>
                    <constraint firstItem="UbJ-se-UGj" firstAttribute="leading" secondItem="fEB-aa-LDr" secondAttribute="trailing" id="6YP-Jv-HUc"/>
                    <constraint firstItem="UbJ-se-UGj" firstAttribute="leading" secondItem="fEB-aa-LDr" secondAttribute="trailing" id="AJ6-Cz-sbr"/>
                    <constraint firstItem="Glo-z1-dtw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="CpT-bl-Ndb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fEB-aa-LDr" secondAttribute="bottom" constant="3" id="KgC-uq-YMz"/>
                    <constraint firstItem="Glo-z1-dtw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SCJ-ix-w03"/>
                    <constraint firstItem="Glo-z1-dtw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="WIc-fu-XJ0"/>
                    <constraint firstItem="UbJ-se-UGj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="XgG-5p-cIq"/>
                    <constraint firstItem="fEB-aa-LDr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XiI-v5-neB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UbJ-se-UGj" secondAttribute="trailing" constant="2" id="ipF-xl-cia"/>
                    <constraint firstItem="Glo-z1-dtw" firstAttribute="width" secondItem="fEB-aa-LDr" secondAttribute="width" id="ks0-gJ-amo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Glo-z1-dtw" secondAttribute="bottom" constant="3" id="qrB-W0-Y7E"/>
                    <constraint firstItem="UbJ-se-UGj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s3c-Su-h2Y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UbJ-se-UGj" secondAttribute="bottom" constant="3" id="srw-gt-koh"/>
                    <constraint firstItem="fEB-aa-LDr" firstAttribute="leading" secondItem="Glo-z1-dtw" secondAttribute="trailing" id="u2J-y8-FEI"/>
                    <constraint firstItem="fEB-aa-LDr" firstAttribute="width" secondItem="UbJ-se-UGj" secondAttribute="width" id="yA4-0H-H1j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="beilv" destination="fEB-aa-LDr" id="LLb-sJ-1WG"/>
                <outlet property="price" destination="UbJ-se-UGj" id="INK-JB-d1K"/>
                <outlet property="type" destination="Glo-z1-dtw" id="cIr-au-CgM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
