<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecordAddViewCell">
            <rect key="frame" x="0.0" y="0.0" width="30" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="30" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-zO-WCA">
                        <rect key="frame" x="0.0" y="42.5" width="30" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6oe-qQ-JD6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eiv-Ne-lN3">
                        <rect key="frame" x="0.0" y="8" width="30" height="26.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZP-pH-MUs">
                        <rect key="frame" x="0.0" y="45.5" width="30" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28n-fG-046">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="jg9-NC-kHa"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-fd-Rtr">
                        <rect key="frame" x="0.0" y="68" width="30" height="2"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="1cc-Ib-ZIC"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-EP-33V">
                        <rect key="frame" x="29" y="0.0" width="1" height="70"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="dle-fb-zhw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NSs-fd-Rtr" secondAttribute="trailing" id="0ri-cy-AnD"/>
                <constraint firstAttribute="bottom" secondItem="5q3-EP-33V" secondAttribute="bottom" id="1MO-HB-Uae"/>
                <constraint firstAttribute="trailing" secondItem="Eiv-Ne-lN3" secondAttribute="trailing" id="1ny-pF-qfH"/>
                <constraint firstItem="UZ3-zO-WCA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="3A6-Hr-xaG"/>
                <constraint firstAttribute="trailing" secondItem="uZP-pH-MUs" secondAttribute="trailing" id="6rM-jg-1OQ"/>
                <constraint firstAttribute="trailing" secondItem="UZ3-zO-WCA" secondAttribute="trailing" id="7xY-Mf-3Eq"/>
                <constraint firstAttribute="trailing" secondItem="28n-fG-046" secondAttribute="trailing" id="8ge-Cz-bBN"/>
                <constraint firstItem="28n-fG-046" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D9B-p6-Bze"/>
                <constraint firstItem="28n-fG-046" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FB9-HI-Alu"/>
                <constraint firstItem="NSs-fd-Rtr" firstAttribute="top" secondItem="uZP-pH-MUs" secondAttribute="bottom" constant="1.5" id="PDD-Bj-pjn"/>
                <constraint firstItem="uZP-pH-MUs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q2e-av-lhk"/>
                <constraint firstItem="Eiv-Ne-lN3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aId-BY-JB8"/>
                <constraint firstItem="NSs-fd-Rtr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cre-cm-Wwt"/>
                <constraint firstItem="uZP-pH-MUs" firstAttribute="top" secondItem="UZ3-zO-WCA" secondAttribute="bottom" constant="1.5" id="csV-KA-bMC"/>
                <constraint firstAttribute="bottom" secondItem="NSs-fd-Rtr" secondAttribute="bottom" id="eYa-1N-hhD"/>
                <constraint firstItem="UZ3-zO-WCA" firstAttribute="top" secondItem="Eiv-Ne-lN3" secondAttribute="bottom" constant="8" id="fwX-af-VOj"/>
                <constraint firstAttribute="trailing" secondItem="5q3-EP-33V" secondAttribute="trailing" id="g3Z-Ou-4ix"/>
                <constraint firstItem="5q3-EP-33V" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sFK-xk-OTv"/>
                <constraint firstItem="UZ3-zO-WCA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wdL-bf-HeT"/>
                <constraint firstItem="UZ3-zO-WCA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="8" id="wfn-Ba-IFz"/>
                <constraint firstItem="Eiv-Ne-lN3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wgF-P6-bi6"/>
            </constraints>
            <size key="customSize" width="30" height="63"/>
            <point key="canvasLocation" x="15" y="59"/>
        </collectionViewCell>
    </objects>
</document>
